{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {}
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["src/**/*.ts"]
}
